.image_container {
    background-image: url(/main_page_light.jpg);
    background-size: cover;
    background-position-x: center;
    background-position-y: bottom;
    background-attachment: fixed;
    min-height: 100vh;
}

.main_container {
    background-color: transparent;
}

.main_container .main_content {
    padding: 24px 24px 42px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main_container .main_content .grid_container {
    max-width: 752px;
    background-color: transparent;
    margin-bottom: 24px;
}

.main_container .main_content .grid_container :global .ant-card {
    border: none;
}

.main_container .main_content .grid_container :global .ant-card .ant-card-head {
    margin-bottom: -4px;
}

.main_container .main_content .grid_container .card_actions {
    font-weight: 400;
    color: var(--primary-light-9);
    line-height: 150%;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
}

.main_container .main_content .grid_container .card_info {
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
}

.main_container .main_content .grid_container .card_description {
    font-weight: 500;
    color: var(--character-light-title-85);
    font-size: 20px;
    line-height: 130%;
}

.main_container .main_content .grid_container .card_button {
    color: var(--primary-light-6);
}

.main_container .main_content .grid_container .card_button:active {
    color: var(--primary-light-7);
}

@media (max-width: 1024px) {
    .main_container .main_content .grid_container :global .ant-card .ant-card-head {
        margin-bottom: -2px;
    }
    .main_container
        .main_content
        .grid_container
        :global
        .ant-card
        .ant-card-head
        .ant-card-head-title {
        text-align: left;
    }
}

.main_container
    .main_content
    .grid_container
    :global
    .ant-card
    .ant-card-head
    .ant-card-head-title {
    padding: 12px 0;
    line-height: 130%;
    color: var(--character-light-title-85);
    overflow: hidden;
    white-space: normal;
}

@media (max-width: 480px) {
    .main_container .main_content {
        padding: 24px 16px 42px;
    }

    .main_container .main_content .grid_container .card_info :global .ant-card-body {
        padding: 16px;
    }

    .main_container .main_content .grid_container .card_actions :global .ant-card-body {
        padding: 16px;
    }

    .main_container
        .main_content
        .grid_container
        :global
        .ant-card
        .ant-card-head
        .ant-card-head-title {
        text-align: center;
    }
}
